# README #

docker image combining node and openjdk-8 for bitbucket pipeline
image is based on official bitbucket image and adds nodejs from the official
nodejs docker image.
Also includes firefox/chrome for running karma jasmine tests.
